# AICSKnowledgeBase

./: README.md  pom.xml
doc/: dump-knowledge-base-202201051042.sql  dump-knowledge-base-202201051415.sql  tb_category_202205171344.sql  tb_category_202205171402.json  tb_content_202205171344.sql  tb_content_202205171402.json  tb_contribute_202205171344.sql  tb_contribute_202205171402.json  tb_doc_202205171344.sql  tb_doc_202205171402.json  tb_ebook_202205171344.sql  tb_ebook_202205171402.json  tb_ebook_snapshot_202205171344.sql  tb_ebook_snapshot_202205171402.json  tb_tag_202205171344.sql  tb_tag_202205171402.json  tb_user_202205171344.sql  tb_user_202205171402.json
doc/deploy/: deploy.sh  server.conf  web.conf
src/main/java/com/amber/insect/knowledgebase/: KnowledgeBaseApplication.java
src/main/java/com/amber/insect/knowledgebase/aop/: LogAspect.java
src/main/java/com/amber/insect/knowledgebase/common/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  Page.java  PageResp.java  R.java  RPage.java  StatisticResp.java  TokenUserInfo.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/amber/insect/knowledgebase/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/amber/insect/knowledgebase/controller/: CategoryController.java  ContributeController.java  ControllerExceptionHandler.java  DocController.java  EbookController.java  EbookSnapshotController.java  TagController.java  UserController.java
src/main/java/com/amber/insect/knowledgebase/dto/: CategoryDto.java  CategoryQueryReq.java  CategorySaveReq.java  ContributeDto.java  DocDto.java  DocQueryReq.java  DocSaveReq.java  EbookDto.java  EbookQueryReq.java  EbookSaveReq.java  EbookSnapshotDto.java  PageReq.java  TagDto.java  UserDto.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/amber/insect/knowledgebase/entity/: BaseEntity.java  CategoryEntity.java  ContentEntity.java  ContributeEntity.java  DocEntity.java  EbookEntity.java  EbookSnapshotEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/amber/insect/knowledgebase/enums/: CommonConstants.java  Dan.java
src/main/java/com/amber/insect/knowledgebase/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/amber/insect/knowledgebase/filter/: LogFilter.java
src/main/java/com/amber/insect/knowledgebase/handler/: ExceptionHandler.java
src/main/java/com/amber/insect/knowledgebase/interceptor/: ActionInterceptor.java  LogInterceptor.java  LoginInterceptor.java
src/main/java/com/amber/insect/knowledgebase/job/: DocJob.java  EbookSnapshotJob.java  TestJob.java
src/main/java/com/amber/insect/knowledgebase/query/: CategoryQuery.java  DocQuery.java  EbookQuery.java  TagQuery.java  UserLoginReq.java  UserQuery.java
src/main/java/com/amber/insect/knowledgebase/repository/: CategoryRepository.java  ContentRepository.java  ContributeRepository.java  DocRepository.java  EbookRepository.java  EbookSnapshotRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/amber/insect/knowledgebase/rocketmq/: VoteTopicConsumer.java
src/main/java/com/amber/insect/knowledgebase/service/: ICategoryService.java  IContentService.java  IContributeService.java  IDocService.java  IEbookService.java  IEbookSnapshotService.java  ITagService.java  IUserService.java
src/main/java/com/amber/insect/knowledgebase/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  ContributeServiceServiceImpl.java  DocServiceImpl.java  EbookServiceImpl.java  EbookSnapshotServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  WsService.java
src/main/java/com/amber/insect/knowledgebase/util/: CopyUtil.java  LoginUserContext.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/amber/insect/knowledgebase/vo/: DocVo.java
src/main/java/com/amber/insect/knowledgebase/websocket/: WebSocketServer.java
src/main/resources/: application-prod.properties  application.properties  banner.txt
src/test/java/com/amber/insect/knowledgebase/: KnowledgeBaseApplicationTests.java
web-ui-vue/: .env.prod  .eslintrc.js  package-lock.json  package.json  vue.config.js
web-ui-vue/public/: index.html
web-ui-vue/public/js/: common.js
web-ui-vue/src/: main.ts  shims-vue.d.ts
web-ui-vue/src/components/: Dialog.vue  FileItem.vue  the-footer.vue  the-header.vue  the-myeditor.vue  the-welcome.vue
web-ui-vue/src/router/: index.ts
web-ui-vue/src/util/: tool.ts
web-ui-vue/src/views/: about.vue  doc.vue  home.vue  kanban.vue  kb.vue  tag.vue
web-ui-vue/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-tag.vue  admin-user.vue
